head	1.4;
access;
symbols
	105alpha:1.4
	104alpha:1.4
	103alpha:1.4
	102alpha:1.4
	101alpha:1.4
	100alpha:1.4
	DIKU_0:1.4
	immel_start:1.3;
locks; strict;


1.4
date	94.08.17.17.02.25;	author norm;	state Exp;
branches;
next	1.3;

1.3
date	92.01.08.22.28.52;	author norm;	state Exp;
branches;
next	1.2;

1.2
date	91.04.22.13.45.58;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	91.04.22.13.45.51;	author norm;	state Exp;
branches;
next	;


desc
@
@


1.4
log
@Checkpoint of DIKU August 94 changes
@
text
@#!/bin/csh -f
set old = $1
set new = $2
set element = $3
set id = $4
set fn = $5

ed - $old << theend
1,/NV <-/-1 d
/end NV/+1,/object aNVT/-1 d
/object aNVT/s/^/const $new <- /
/end aNVT/+1,\$d
1,\$s/aNVT/$new/g
1,\$s/aNV/a$new/g
1,\$s/NV/${new}Type/g
/${new}Type <-/s/^/const/
1,\$s/ElementType/$element/g
/typeobject ${new}Type/s/ builtin.*\$/ builtin 0x16$id/
/immutable object $new/s/\$/ builtin 0x10$id/
/object .* builtin/s/builtin.*\$/ builtin 0x14$id/
g/%/d
\$a
export $new to "Builtins"
.
w $fn
q
theend
if ($old == IVec.m) then
    ed - $fn << theend
1i
const RIS <- typeobject RIS
  function  getElement [Integer] -> [$element]
  function  upperbound -> [Integer]
  function  lowerbound -> [Integer]
end RIS
.
w
q
theend
endif
@


1.3
log
@Corrected problems with shortened names.
@
text
@d28 1
a28 1
if ($old == IVector.m) then
@


1.2
log
@Hand corrections after typeobject conversion
@
text
@d28 1
a28 1
if ($old == ImmutableVector.m) then
@


1.1
log
@Initial revision
@
text
@d18 1
a18 1
/type ${new}Type/s/ builtin.*\$/ builtin 0x16$id/
d31 1
a31 1
const RIS <- type RIS
@
