head	1.4;
access;
symbols
	105alpha:1.4
	104alpha:1.4
	103alpha:1.4
	102alpha:1.4
	101alpha:1.4
	100alpha:1.4
	DIKU_0:1.4;
locks; strict;
comment	@# @;


1.4
date	94.08.17.17.02.56;	author norm;	state Exp;
branches;
next	1.3;

1.3
date	94.06.20.05.16.14;	author norm;	state Exp;
branches;
next	1.2;

1.2
date	94.03.01.23.29.47;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	93.06.02.02.51.57;	author mueller;	state Exp;
branches;
next	;


desc
@Emerald test build support file
@


1.4
log
@Checkpoint of DIKU August 94 changes
@
text
@load name
unset dogeneration
set exporttree
set compilingbuiltins
../Builtins/Integer.m
../Builtins/Char.m
../Builtins/Boolean.m
../Builtins/String.m
../Builtins/Bitchunk.m
../Builtins/NLElem.m
../Builtins/Node.m
../Builtins/NodeL.m
../Builtins/Vec.m
../Builtins/IVec.m
../Builtins/Array.m
unset compilingbuiltins
unset exporttree
set dogeneration
@


1.3
log
@Changed names to 8.3
@
text
@d4 1
d16 1
@


1.2
log
@Add Node to the builtins to load
@
text
@d5 1
a5 1
../Builtins/Character.m
d9 1
a9 1
../Builtins/NLElement.m
d11 3
a13 3
../Builtins/NodeList.m
../Builtins/Vector.m
../Builtins/IVector.m
@


1.1
log
@Initial revision
@
text
@d10 1
@
