head	1.1;
access;
symbols
	105alpha:1.1
	104alpha:1.1
	103alpha:1.1
	102alpha:1.1
	101alpha:1.1
	100alpha:1.1
	DIKU_0:1.1;
locks; strict;
comment	@# @;


1.1
date	93.06.15.19.58.19;	author mueller;	state Exp;
branches;
next	;


desc
@changed
@


1.1
log
@Initial revision
@
text
@#!/bin/csh -f
set pattern = "$1"
shift
foreach p ($*)
    set pattern = "$pattern"'|'"$*"
end
set srcfiles = `emmake sources`
set files = `egrep -l "$pattern" $srcfiles`
foreach f ($files)
    set dotofile = $f:t
    set dotofile = ${dotofile:r}.o
    if (-r $dotofile) then
	echo rm $dotofile
	rm $dotofile
    endif
end

set incfiles = `emmake includes`
set files = `egrep -l "$pattern" $incfiles`
if ($#files > 0) then
    set pattern = $files[1]
    shift files
    foreach f ($files)
#	echo $f
	set pattern = "$pattern"'|'"$f"
    end
    set files = `egrep -l "^#[ 	]*include.*($pattern)" $srcfiles`
    foreach f ($files)
	set dotofile = $f:t
	set dotofile = ${dotofile:r}.o
	if (-r $dotofile ) then
	    echo rm $dotofile
	    rm $dotofile
	endif
    end
endif
@
