head	1.10;
access;
symbols
	105alpha:1.10
	104alpha:1.10
	103alpha:1.10
	102alpha:1.10
	101alpha:1.10
	100alpha:1.10
	DIKU_0:1.6;
locks; strict;
comment	@# @;


1.10
date	95.03.29.18.13.13;	author norm;	state Exp;
branches;
next	1.9;

1.9
date	95.03.03.05.48.52;	author norm;	state Exp;
branches;
next	1.8;

1.8
date	95.02.16.07.18.23;	author norm;	state Exp;
branches;
next	1.7;

1.7
date	95.01.08.00.06.05;	author norm;	state Exp;
branches;
next	1.6;

1.6
date	94.03.01.23.30.41;	author norm;	state Exp;
branches;
next	1.5;

1.5
date	93.09.28.14.23.39;	author norm;	state Exp;
branches;
next	1.4;

1.4
date	93.09.28.14.12.18;	author norm;	state Exp;
branches;
next	1.3;

1.3
date	93.06.18.00.37.34;	author mueller;	state Exp;
branches;
next	1.2;

1.2
date	93.06.15.20.17.06;	author mueller;	state Exp;
branches;
next	1.1;

1.1
date	93.06.15.19.31.25;	author mueller;	state Exp;
branches;
next	;


desc
@make tar archive of Emerald on stdout
@


1.10
log
@Use allfiles to get the list all in one place
@
text
@#!/bin/csh -f
# make tar archive of Emerald on stdout
cd $EMERALDROOT
tar cf - `./bin/allfiles` | gzip > em.tar.gz
@


1.9
log
@Major reorganization
@
text
@d4 1
a4 21
tar cf - \
	./Doc/{BinTools,Install,Layout,RCSHowTo,EmeraldStack.eps} \
	./bin/{changed,*version,regression,make*{tar,zip}} \
	./bin/{emxx,emc,*/issymlink,emmake,setarch,issymlink*} \
	./vm/src/{*.[ch],vm.d,Makefile{,.DOS}} ./vm/emd \
	./emd/*.[ch] \
	./Builtins/{*.m,Makefile,vec-ed} \
	./lib/{Builtins,Compiler,Makefile,oid,opoid,macroMf} \
	./lib/{bcdef,cctab.c,cctab.h,ccdef,jsdef} \
	./lib/*/macroMf \
	./ccalls/{CCall.doc,Makefile,misc.h,regexp.h,streams.h} \
	./ccalls/{misc,regexp,streams}/{Makefile,*.c,*.h} \
	./Example/{*.m,first.x} \
	./ExecTest/{*.m,*.in,*.out,b,Makefile} \
	./FailTest/{*.m,*.exp,Makefile} \
	./EC/{*.m,input.?,b,t,input.{all,bst},Makefile,MAKETN,reset.bat} \
	./EC/{em_ecomp.y} \
	./vmc/{[a-z]*.[ch],Emain.c,Makefile,MAKETN,vmcpar.y,vmclex.l} \
	./emyacc/{y?.c,dextern,files,yacchead.m,yaccpar.*} \
	./emyacc/{yyre*,yystart*,Makefile} \
	./Report/{*.tex,*.bib,*.sty,*.m,*.bst,Makefile}
@


1.8
log
@Updated for new file structure
@
text
@d4 1
a4 1
tar cof - \
d6 1
a6 1
	./bin/{changed,*version,regression,make*{tar,zip},} \
d19 2
a20 1
	./EC/{*.m,input.?,b,t,input.all,Makefile,MAKETN,reset.bat} \
d22 1
a22 1
	./emyacc/{y?.c,dextern,files,yacc.acts,yacchead.m,yaccpar.*} \
@


1.7
log
@Renamed ExecTest
@
text
@d2 1
a2 1
# make tar archive of Emerald on stdout - RECENT CHANGES UNTESTED
d5 11
a15 8
	./Doc/{BinTools,Install,Layout,RCSHowTo} \
	./bin/{changed,distribute,*version,regression,maketar,makefulltar} \
	./bin/{emx,emxx,emc} \
	./vm/{*.[ch],vm.desc,Makefile,builtins.info} \
	./Builtins/{*.m,Makefile} \
	./EC/{*.m,b,t,input.?,ffs,em.ecompiler.y,builtins.info} \
	./EC/{execCP,distCP,MAKETOKENNAMES,Makefile} \
	./lib/{Builtins,Compiler,Makefile,oid,opoid} \
d18 3
a20 2
	./gc/{*.c,*.h,*.S,Makefile,README} \
	./vmc/{[a-z]*.[ch],Emain.c,Makefile,MAKETOKENNAMES,vmcpar.y,vmclex.l} \
d23 1
a23 1
	./Report
@


1.6
log
@Get it more up to date
@
text
@d14 1
a14 1
	./ExecTests/{*.m,*.in,*.out,b,Makefile} \
@


1.5
log
@Synchronize the two maketar scripts with the current world.
@
text
@d2 1
a2 1
# make full source archive of Emerald without RCS directories on stdout
d6 3
a8 4
	./bin/{changed,distribute,regression,maketar,makefulltar,*version} \
	./bin/{emxx,emc,xemc,emmake,setarch,setuser,useemerald,forallarch} \
	./bin/{issymlink*,newarch,rcssync,*/issymlink} \
	./vm/{*.[ch],vm.desc,Makefile,builtins.info,*/Makefile} \
d10 3
a12 4
	./EC/{*.m,b,bt,t,input.?,em.ecompiler.y,builtins.info} \
	./EC/{MAKETOKENNAMES,Makefile} \
	./lib/{Builtins,Compiler,Makefile,oid,opoid,bytecodedefs} \
	./lib/{ccall*,macroMakefile,systems,*/{macroMakefile,emx}} \
d16 2
a17 3
	./vmc/{[a-z]*.[ch],Emain.c,Makefile,MAKETOKENNAMES} \
	./vmc/{vmcpar.y,vmclex.l} \
	./emyacc/{y?.c,dextern,files,yacchead.m,yaccpar.*} \
d19 1
a19 3
	./Report/{*.tex,*.bib,*.sty,*.m,Makefile} \
	./ccalls/{CCall.doc,*.c,*.h,Makefile,regexp,misc} \
	./X/{*.m}
@


1.4
log
@Fix maketar so there is only one.
@
text
@d14 1
a14 1
	./lib/{ccall*,macroMakefile,systems,*/{macroMakefile,emx} \
@


1.3
log
@updated list of files in ./Doc to be included in archive
@
text
@d2 1
a2 1
# make tar archive of Emerald on stdout - RECENT CHANGES UNTESTED
d6 4
a9 3
	./bin/{changed,distribute,*version,regression,maketar,makefulltar} \
	./bin/{emx,emxx,emc} \
	./vm/{*.[ch],vm.desc,Makefile,builtins.info} \
d11 4
a14 3
	./EC/{*.m,b,t,input.?,ffs,em.ecompiler.y,builtins.info} \
	./EC/{execCP,distCP,MAKETOKENNAMES,Makefile} \
	./lib/{Builtins,Compiler,Makefile,oid,opoid} \
d18 3
a20 2
	./vmc/{[a-z]*.[ch],Emain.c,Makefile,MAKETOKENNAMES,vmcpar.y,vmclex.l} \
	./emyacc/{y?.c,dextern,files,yacc.acts,yacchead.m,yaccpar.*} \
d22 3
a24 1
	./Report
@


1.2
log
@changes to support new directory structure
@
text
@d5 1
a5 1
	./Doc/Install \
@


1.1
log
@Initial revision
@
text
@d2 1
d5 4
a8 4
	./{Install,distribute,maketar,maketarfull} \
	./Vm/{*.[ch],vm.desc,Makefile,makeMakefile,builtins.info,changed} \
	./Vm/baseMakefile \
	./Vm?*/makeMakefile \
d10 3
a12 3
	./EC/{*.m,b,t,ffs,em.ecompiler.y,builtins.info,execCP} \
	./EC/{regression,*version,input.?,distCP,MAKETOKENNAMES,Makefile} \
	./Etc/{CP,Makefile,oid,opoid} \
a14 1
	./bin/{emx,emxx,emc} \
@
