head	1.3;
access;
symbols
	105alpha:1.3
	104alpha:1.3
	103alpha:1.3
	102alpha:1.3
	101alpha:1.3
	100alpha:1.3;
locks; strict;
comment	@# @;


1.3
date	95.03.29.18.13.13;	author norm;	state Exp;
branches;
next	1.2;

1.2
date	95.03.03.05.48.52;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	95.02.16.07.17.52;	author norm;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Use allfiles to get the list all in one place
@
text
@#!/bin/csh -f
# make zip archive of Emerald in em.zip
cd $EMERALDROOT
zip -r emfull.zip `./bin/allfiles -v`
@


1.2
log
@Major reorganization
@
text
@d4 1
a4 32
zip -r em.zip \
	./Doc/{BinTools,Install,Layout,RCSHowTo,EmeraldStack.eps} \
	./bin/{changed,*version,regression,make*{tar,zip}} \
	./bin/{emxx,emc,*/issymlink,emmake,setarch,issymlink*} \
	./vm/src/{*.[ch],vm.d,Makefile{,.DOS}} ./vm/emd \
	./emd/*.[ch] \
	./Builtins/{*.m,Makefile,vec-ed} \
	./lib/{Builtins,Compiler,Makefile,oid,opoid,macroMf} \
	./lib/{bcdef,cctab.c,cctab.h,ccdef,jsdef} \
	./lib/*/macroMf \
	./ccalls/{CCall.doc,Makefile,misc.h,regexp.h,streams.h} \
	./ccalls/{misc,regexp,streams}/{Makefile,*.c,*.h} \
	./Example/{*.m,first.x} \
	./ExecTest/{*.m,*.in,*.out,b,Makefile} \
	./FailTest/{*.m,*.exp,Makefile} \
	./EC/{*.m,input.?,b,t,input.{all,bst},Makefile,MAKETN,reset.bat} \
	./EC/{em_ecomp.y} \
	./vmc/{[a-z]*.[ch],Emain.c,Makefile,MAKETN,vmcpar.y,vmclex.l} \
	./emyacc/{y?.c,dextern,files,yacchead.m,yaccpar.*} \
	./emyacc/{yyre*,yystart*,Makefile} \
	./Report/{*.tex,*.bib,*.sty,*.m,*.bst,Makefile} \
	./bin/RCS \
	./bin/{setuser,useemerald,forallarch,newarch,rcssync} \
	./emd/RCS \
	./Builtins/RCS \
	./lib/systems \
	./ccalls/{RCS,*/RCS} \
	./EC/RCS \
	./vmc/RCS \
	./Report/RCS \
	./X/{RCS,*.m}

@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
	./bin/{changed,*version,regression,make*{tar,zip},} \
d19 2
a20 1
	./EC/{*.m,input.?,b,t,input.all,Makefile,MAKETN,reset.bat} \
d22 1
a22 1
	./emyacc/{y?.c,dextern,files,yacc.acts,yacchead.m,yaccpar.*} \
a26 1
	./vm/RCS \
a32 1
	./emyacc/RCS \
@
