head	1.2;
access;
symbols
	105alpha:1.2
	104alpha:1.2
	103alpha:1.2
	102alpha:1.2
	101alpha:1.2
	100alpha:1.2
	DIKU_0:1.2;
locks; strict;
comment	@# @;


1.2
date	94.08.17.17.01.52;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	93.06.15.01.42.17;	author mueller;	state Exp;
branches;
next	;


desc
@Compiler/Builtins revision maintenance tool
@


1.2
log
@Allow gzipped files (.gz)
@
text
@#!/bin/csh -f
if ($#argv == 0) then
    echo "Usage: odversion versionnumber"
    exit (1)
endif
set versionnumber = $argv[1]
foreach comment (q ok bad aintthere)
    foreach suffix ("" ".Z" ".gz")
	if (-r CP_$comment$versionnumber$suffix) then
	    break; break;
	endif
    end
end
if ($comment == aintthere) then
    echo "odversion: Can't find files for version $versionnumber."
    exit (1)
endif
foreach i (CP CPIndex name name.idb)
    echo mv -f ${i}_$comment$versionnumber .oldversions
    mv -f ${i}_$comment$versionnumber ${i}_$comment$versionnumber$suffix .oldversions
end
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
    foreach suffix ("" ".Z")
@
