head	1.1;
access;
symbols
	105alpha:1.1
	104alpha:1.1
	103alpha:1.1
	102alpha:1.1
	101alpha:1.1
	100alpha:1.1
	DIKU_0:1.1;
locks; strict;
comment	@# @;


1.1
date	93.06.15.01.42.17;	author mueller;	state Exp;
branches;
next	;


desc
@Compiler/Builtins revision maintenance tool
@


1.1
log
@Initial revision
@
text
@#!/bin/csh -f
if ($#argv == 0) then
    echo "Usage: oldversion versionnumber"
    exit (1)
endif
set versionnumber = $argv[1]
foreach comment (q ok bad aintthere)
    if (-r CP_$comment$versionnumber) break
end
if ($comment == aintthere) then
    echo "oldversion: Can't find files for version $versionnumber."
    exit (1)
endif
foreach i (CP CPIndex name name.idb)
    echo cp -p ${i}_$comment$versionnumber $i
    cp -p ${i}_$comment$versionnumber $i
    chmod +w $i
end
@@ x = 1048576 + `cat CPIndex`
echo $x > $EMERALDROOT/lib/oid
@
