head	1.5;
access;
symbols
	105alpha:1.3
	104alpha:1.1;
locks; strict;
comment	@# @;


1.5
date	2007.06.11.02.45.27;	author norm;	state Exp;
branches;
next	1.4;

1.4
date	99.02.23.02.04.16;	author norm;	state Exp;
branches;
next	1.3;

1.3
date	99.02.22.22.18.21;	author norm;	state Exp;
branches;
next	1.2;

1.2
date	99.01.21.23.17.35;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	98.05.22.15.49.56;	author norm;	state Exp;
branches;
next	;


desc
@Simple script to update the emerald files at a site.
@


1.5
log
@Check in current version
@
text
@#!/bin/sh
cd $EMERALDROOT
RCMP=${RCMP:-rcmp -u -z}
if [ $# = 0 ] ; then 
  echo "Usage: ue host"
  exit
fi
case $1 in
  work|mako|ubc|manning|cascade)
    ${RCMP} `allfiles` cascade:emerald ;;
  vuw|circa|bats|mcs)
    ${RCMP} `allfiles` bats.mcs.vuw.ac.nz:/vol/projects/emerald ;;
  moa-pt|moa)
    ${RCMP} `allfiles` moa-pt:/emerald ;;
  home|norm.home|hutchinson.home)
    ${RCMP} `allfiles` norm.home:/emerald ;;
  *)
    ${RCMP} `allfiles` ${1}:emerald ;;
esac
  
@


1.4
log
@Add the compression -z flag
@
text
@d3 1
a3 1
RCMP=${RCMP:-rcmp -u -z -d10}
d11 4
a14 2
  vuw|circa|bats)
    ${RCMP} `allfiles` bats:/vol/projects/emerald ;;
@


1.3
log
@Updated for new environments
@
text
@d3 1
a3 1
RCMP=${RCMP:-rcmp -u -d10}
@


1.2
log
@Updated to use new ssh based rcmp
@
text
@a9 1
    # echo 'rcmp -u -z `allfiles` mako:/emerald'
d11 2
a13 1
    # echo 'rcmp -u -z `allfiles` norm.home:/emerald'
a15 1
    # echo 'rcmp -u `allfiles` ${1}:emerald'
@


1.1
log
@Initial revision
@
text
@d3 1
d9 3
a11 3
  work|mako|ubc)
    echo 'rcmp -u -z `allfiles` mako:/emerald'
    rcmp -u -z `allfiles` mako:/emerald ;;
d13 2
a14 2
    echo 'rcmp -u -z `allfiles` norm.home:/emerald'
    rcmp -u -z `allfiles` norm.home:/emerald ;;
d16 2
a17 2
    echo 'rcmp -u -z `allfiles` ${1}:/emerald'
    rcmp -u -z `allfiles` ${1}:/emerald ;;
@
