head	1.3;
access;
symbols
	105alpha:1.3
	104alpha:1.3
	103alpha:1.3
	102alpha:1.3
	101alpha:1.3
	100alpha:1.3
	DIKU_0:1.3;
locks; strict;
comment	@# @;


1.3
date	94.08.25.16.32.22;	author norm;	state Exp;
branches;
next	1.2;

1.2
date	94.08.17.17.01.53;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	93.06.15.01.42.17;	author mueller;	state Exp;
branches;
next	;


desc
@Compiler/Builtins revision maintenance tool
@


1.3
log
@Exit with the right status
@
text
@#!/bin/csh -f
if ($#argv == 0) then
    set versionnumber = `latestversion`
else
    if (-r ${argv[1]}CP) then
	echo "Using version ${argv[1]}"
	rm -f execCP
	ln -s ${argv[1]}CP execCP
	exit 0
    endif
    set versionnumber = $argv[1]
endif
set nonomatch
if ( `glob "CP_*$versionnumber"` == 'CP_*'$versionnumber'*' && \
     `glob "CP_*${versionnumber}.Z"` == 'CP_*'${versionnumber}.Z'*' && \
     `glob "CP_*${versionnumber}.gz"` == 'CP_*'${versionnumber}.gz'*') then
    if ( $versionnumber == 0 ) then
	if ( -r distCP ) then
	    echo Using distributed version
	    rm -f execCP
	    ln -s distCP execCP
	else
	    echo Can"'"t find a version
	endif
    else
	echo "Can't find version number $versionnumber"
    endif
else
    echo "Using version number $versionnumber"
    foreach comment (q ok bad aintthere)
	foreach suffix ("" .Z)
	    if (-r CP_$comment$versionnumber$suffix) then
		break ; break
	    endif
	end
    end
    rm -f execCP
    ln -s CP_$comment$versionnumber$suffix execCP
endif
exit 0
@


1.2
log
@Allow gzipped files (.gz)
@
text
@d9 1
a9 1
	exit 1
d40 1
@


1.1
log
@Initial revision
@
text
@d15 2
a16 1
     `glob "CP_*${versionnumber}.Z"` == 'CP_*'${versionnumber}.Z'*') then
@
