head	1.2;
access;
symbols
	105alpha:1.2
	104alpha:1.2
	103alpha:1.2
	102alpha:1.2
	101alpha:1.2
	100alpha:1.2
	DIKU_0:1.1;
locks; strict;
comment	@# @;


1.2
date	98.02.09.18.11.25;	author norm;	state Exp;
branches;
next	1.1;

1.1
date	93.06.15.19.14.35;	author mueller;	state Exp;
branches;
next	;


desc
@invoke experimental compiler with stable builtins
@


1.2
log
@Cleaned up
@
text
@#!/bin/sh
exec emx $* $EMERALDROOT/EC/execCP
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
emx $* $EMERALDROOT/EC/execCP
@
