786454 T:identtype:786454{f:getsignature[]->[5641]o:create[5643,5638]->[786432]}
786432 T:anidenttype:786432{f:asstring[]->[5643]f:getname[]->[5643]f:getvalue[]->[5638]}
786437 t:lookupident:786437{o:lookup[5643,5638]->[786432]}
786455 T:identtabletype:786455{f:getsignature[]->[5641]o:create[]->[786437]}
786498 T:symboltabletype:786498{f:getsignature[]->[5641]o:create[786458,5638]->[786458]}
786458 t:asymboltabletype:786458{o:setininitially[5635]->[]f:getouter[]->[786458]f:isliteral[]->[5635]o:insert[786457]->[]o:print[5649,5638]->[]o:allocate[5638,5638,5638,5638]->[5638,5638,5638]o:writetemplate[786461,5636]->[]o:discard[]->[]f:asstring[]->[5643]o:lookup[5638,786432,5635]->[786457]o:define[5638,786432,5638,5635]->[786457]o:reinitialize[]->[]o:setcontext[5638]->[]f:getcontext[]->[5638]o:setkind[5638]->[]f:getkind[]->[5638]o:setlocalsize[5638]->[]f:getlocalsize[]->[5638]o:setinstancesize[5638]->[]f:getinstancesize[]->[5638]o:setdepth[5638]->[]f:getdepth[]->[5638]f:getinner[]->[786478]o:setmytree[786462]->[]f:getmytree[]->[786462]}
786497 T:symboltype:786497{f:getsignature[]->[5641]o:create[5638,786432,786458]->[786457]}
786457 t:asymboltype:786457{f:getisattached[]->[5635]o:setisattached[5635]->[]f:getisself[]->[5635]o:setisself[5635]->[]f:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]f:getisusedoutsideinitially[]->[5635]o:setisusedoutsideinitially[5635]->[]f:getistypevariable[]->[5635]o:setistypevariable[5635]->[]f:getisctknown[]->[5635]o:setisctknown[5635]->[]f:gethaspointer[]->[5635]o:sethaspointer[5635]->[]f:getisinstvariable[]->[5635]o:setisinstvariable[5635]->[]f:gethasconstraint[]->[5635]o:sethasconstraint[5635]->[]f:getwillhaveconstraint[]->[5635]o:setwillhaveconstraint[5635]->[]o:copy[5638]->[786457]f:asstring[]->[5643]o:print[5649]->[]o:setmykind[5638]->[]f:getmykind[]->[5638]o:setflags[5638]->[]f:getflags[]->[5638]o:setoffset[5638]->[]f:getoffset[]->[5638]o:setsize[5638]->[]f:getsize[]->[5638]o:setbase[5636]->[]f:getbase[]->[5636]o:setmyident[786432]->[]f:getmyident[]->[786432]o:setatinfo[786462]->[]f:getatinfo[]->[786462]o:setctinfo[786462]->[]f:getctinfo[]->[786462]o:setvalue[786462]->[]f:getvalue[]->[786462]}
786495 t:hasst:786495{f:getst[]->[786458]o:setst[786458]->[]}
786461 t:templ:786461{o:addone[5636,5643]->[]}
786478 t:na:786478{f:getelement[5638]->[786458]o:setelement[5638,786458]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786478]f:getslice[5638,5638]->[786478]o:setelement[5638,5638,786477]->[]o:setslice[5638,5638,786477]->[]o:slideto[5638]->[]o:addupper[786458]->[]o:removeupper[]->[786458]o:addlower[786458]->[]o:removelower[]->[786458]f:empty[]->[5635]o:catenate[786477]->[786478]}
786462 t:tree:786462{o:copy[5638]->[786462]f:asstring[]->[5643]}
786477 t:ris:786477{f:getelement[5638]->[786458]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786545 T:ftreetype:786545{f:getstring[786531]->[5643]o:print[5649,5638,786531]->[]o:removesugar[786531,786531]->[786531]o:definesymbols[786458,786531]->[]o:resolvesymbols[786458,786531,5638]->[]o:evaluatemanifests[786531]->[]o:findmanifests[786531]->[5635]o:typecheck[786531]->[]o:assigntypes[786531]->[]o:findthingstogenerate[5633,786531]->[]o:generate[786534,786531]->[]}
786546 T:treetype:786546{f:getsignature[]->[5641]o:create[5638]->[786531]}
786531 t:atreetype:786531{f:getisseq[]->[5635]f:lowerbound[]->[5638]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]f:asstring[]->[5643]o:print[5649,5638]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]}
786543 T:anvttype:786543{f:getsignature[]->[5641]o:create[5638]->[786538]}
786538 t:nv:786538{f:getelement[5638]->[786531]o:setelement[5638,786531]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786538]f:getslice[5638,5638]->[786538]}
786534 t:printable:786534{f:asstring[]->[5643]}
786555 T:otreetype:786555{f:getsignature[]->[5641]o:create[5638]->[786551]}
786551 t:anotreetype:786551{o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]f:asstring[]->[5643]o:print[5649,5638]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]}
786575 t:hasident:786575{f:getid[]->[786432]}
786576 t:hasid:786576{f:getid[]->[5638]}
786577 t:hasconforms:786577{o:conformsto[5638,786531]->[5635]o:astype[]->[786531]}
786578 t:hasstr:786578{f:getstr[]->[5643]}
786579 t:hasinstct:786579{f:asstring[]->[5643]f:getinstct[]->[786531]}
786580 t:hasinstat:786580{f:getinstat[]->[786531]}
786581 t:hasvariablesize:786581{f:getbrand[]->[5636]f:variablesize[]->[5638]}
786583 t:hasids:786583{f:getid[]->[5638]f:getatoid[]->[5638]f:getcodeoid[]->[5638]f:getinstctoid[]->[5638]f:getinstatoid[]->[5638]}
786584 t:hasthisobject:786584{f:getthisobject[]->[786531]}
786582 t:hasinstsize:786582{f:getinstancesize[]->[5638]}
786589 T:invoctype:786589{o:create[5638,786531,786432,786531]->[786531]}
786590 T:atlittype:786590{o:create[5638,786531,786531,786531]->[786531]}
786585 t:attachable:786585{o:setisattached[5635]->[]}
786586 t:monitorable:786586{f:getismonitored[]->[5635]o:setismonitored[5635]->[]f:getissynchronized[]->[5635]o:setissynchronized[5635]->[]}
786587 t:hasname:786587{f:getname[]->[786432]}
786588 T:treemaker:786588{o:create[5638,786531,786531,786531]->[786531]}
786604 T:anattype:786604{f:getsignature[]->[5641]o:create[5638]->[786592]o:empty[]->[786592]o:literal[786591]->[786592]}
786592 t:na:786592{f:getelement[5638]->[5633]o:setelement[5638,5633]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786592]f:getslice[5638,5638]->[786592]o:setelement[5638,5638,786591]->[]o:setslice[5638,5638,786591]->[]o:slideto[5638]->[]o:addupper[5633]->[]o:removeupper[]->[5633]o:addlower[5633]->[]o:removelower[]->[5633]f:empty[]->[5635]o:catenate[786591]->[786592]}
786619 T:anattype:786619{f:getsignature[]->[5641]o:create[5638]->[786607]o:empty[]->[786607]o:literal[786606]->[786607]}
786607 t:na:786607{f:getelement[5638]->[5638]o:setelement[5638,5638]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786607]f:getslice[5638,5638]->[786607]o:setelement[5638,5638,786606]->[]o:setslice[5638,5638,786606]->[]o:slideto[5638]->[]o:addupper[5638]->[]o:removeupper[]->[5638]o:addlower[5638]->[]o:removelower[]->[5638]f:empty[]->[5635]o:catenate[786606]->[786607]}
786634 T:anattype:786634{f:getsignature[]->[5641]o:create[5638]->[786622]o:empty[]->[786622]o:literal[786621]->[786622]}
786622 t:na:786622{f:getelement[5638]->[5636]o:setelement[5638,5636]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786622]f:getslice[5638,5638]->[786622]o:setelement[5638,5638,786621]->[]o:setslice[5638,5638,786621]->[]o:slideto[5638]->[]o:addupper[5636]->[]o:removeupper[]->[5636]o:addlower[5636]->[]o:removelower[]->[5636]f:empty[]->[5635]o:catenate[786621]->[786622]}
786642 T:anattype:786642{f:getsignature[]->[5641]o:create[5638]->[786637]o:empty[]->[786637]o:literal[786636]->[786637]}
786637 t:na:786637{f:getelement[5638]->[786531]o:setelement[5638,786531]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786637]f:getslice[5638,5638]->[786637]o:setelement[5638,5638,786636]->[]o:setslice[5638,5638,786636]->[]o:slideto[5638]->[]o:addupper[786531]->[]o:removeupper[]->[786531]o:addlower[786531]->[]o:removelower[]->[786531]f:empty[]->[5635]o:catenate[786636]->[786637]}
786591 t:ris:786591{f:getelement[5638]->[5633]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786606 t:ris:786606{f:getelement[5638]->[5638]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786621 t:ris:786621{f:getelement[5638]->[5636]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786636 t:ris:786636{f:getelement[5638]->[786531]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786648 T:isettype:786648{f:getsignature[]->[5641]o:create[5638]->[786644]}
786644 t:anisettype:786644{f:includes[5638]->[5635]o:add[5638]->[]o:reset[]->[]}
786660 T:iibtabletype:786660{f:getsignature[]->[5641]o:create[5638]->[786649]}
786649 t:aniibtabletype:786649{o:lookup[5638,5638]->[5635]o:insert[5638,5638,5635]->[]o:reset[]->[]}
786669 T:ittabletype:786669{f:getsignature[]->[5641]o:create[5638]->[786661]}
786661 t:anittabletype:786661{f:lookup[5638]->[786531]o:insert[5638,786531]->[]o:reset[]->[]o:okfornextoid[5638]->[]}
786674 T:objecttabletype:786674{o:lookup[5638]->[786531]o:define[5638,786531]->[]o:okfornextoid[5638]->[]}
786678 T:environmenttype:786678{f:getsignature[]->[5641]o:getenv[]->[786676]o:getptr[5633]->[5638]}
786676 t:environmenttype:786676{f:getfilename[]->[786531]f:getfn[]->[5643]f:getstdout[]->[5649]f:getitable[]->[786437]f:getnerrors[]->[5638]o:setnerrors[5638]->[]f:getroot[]->[786531]o:setroot[786531]->[]o:newid[]->[5638]o:error[5643]->[]o:errorf[5643,5666]->[]o:info[5638,5643,5666]->[]o:warning[5638,5643,5666]->[]o:semanticerror[5638,5643,5666]->[]o:printf[5643,5666]->[]o:pass[5643,5666]->[]o:tassigntypes[5643,5666]->[]f:gettraceassigntypes[]->[5635]f:getoptimizeinvocexecute[]->[5635]o:ttypecheck[5643,5666]->[]f:gettracetypecheck[]->[5635]f:getdotypecheck[]->[5635]o:tinline[5643,5666]->[]f:gettraceinline[]->[5635]o:done[786531]->[]f:getln[]->[5638]o:checknames[786531,786531]->[]o:distribute[786588,786531,786531,786531]->[786531]f:getrootst[]->[786458]f:getexporttree[]->[5635]f:getexplainnonmanifests[]->[5635]f:getnamespacefile[]->[5643]f:gettracecode[]->[5635]f:gettraceevaluatemanifests[]->[5635]f:getconformtable[]->[786649]f:getgeneratedebuginfo[]->[5635]f:getgeneratebuiltin[]->[5635]f:getgenerateconcurrent[]->[5635]f:getexecutenow[]->[5635]f:getgenerateats[]->[5635]f:getpadbytecodes[]->[5635]f:getneedmoreevaluatemanifest[]->[5635]o:setneedmoreevaluatemanifest[5635]->[]f:gettraceallocation[]->[5635]o:tgenerate[5643,5666]->[]o:tallocation[5643,5666]->[]f:getexternaldirectory[]->[5664]o:setexternaldirectory[5664]->[]f:getinvoc[]->[786589]f:getatlit[]->[786590]f:getuseabcons[]->[5635]f:getcompilingbuiltins[]->[5635]f:getcompilingcompiler[]->[5635]f:getwhy[]->[5635]o:setwhy[5635]->[]f:getwarnshadows[]->[5635]f:getgenerateviewchecking[]->[5635]f:getdoingidsearly[]->[5635]f:getdumpevaluatemanifests[]->[5635]o:scheduledeferredtypecheck[786531,5633,5633,5633,5638]->[]}
786683 T:sitabletype:786683{f:getsignature[]->[5641]o:create[5638]->[786679]}
786679 t:asitabletype:786679{f:lookup[5643]->[5638]o:insert[5643,5638]->[]o:reset[]->[]}
786685 t:cpqueue:786685{f:getelement[5638]->[786686]o:setelement[5638,786686]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786685]o:setelement[5638,5638,786684]->[]o:slideto[5638]->[]o:addupper[786686]->[]o:removeupper[]->[786686]o:addlower[786686]->[]o:removelower[]->[786686]f:empty[]->[5635]o:catenate[786684]->[786685]}
786686 t:cpable:786686{o:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]}
786684 t:riscp:786684{f:getelement[5638]->[786686]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786690 T:nextoidtype:786690{o:nextoid[]->[5638]o:load[5643]->[]o:reset[]->[]}
786731 T:oidwritertype:786731{o:out[5638,5649]->[]o:outx[5638,5638,5649]->[]}
786734 T:cstringtype:786734{f:getsignature[]->[5641]o:create[]->[786696]}
786696 t:acstringtype:786696{o:getanid[]->[]o:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]o:setothers[786592]->[]f:getothers[]->[786592]o:sets[5643]->[]f:gets[]->[5643]o:setmyid[5638]->[]f:getmyid[]->[5638]}
786737 T:intpairtype:786737{f:getsignature[]->[5641]o:create[5638,5638]->[786697]}
786697 t:anintpairtype:786697{f:first[]->[5638]f:second[]->[5638]f:=[786697]->[5635]}
786727 T:anattype:786727{f:getsignature[]->[5641]o:create[5638]->[786715]o:empty[]->[786715]o:literal[786714]->[786715]}
786715 t:na:786715{f:getelement[5638]->[786697]o:setelement[5638,786697]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[786715]f:getslice[5638,5638]->[786715]o:setelement[5638,5638,786714]->[]o:setslice[5638,5638,786714]->[]o:slideto[5638]->[]o:addupper[786697]->[]o:removeupper[]->[786697]o:addlower[786697]->[]o:removelower[]->[786697]f:empty[]->[5635]o:catenate[786714]->[786715]}
786714 t:ris:786714{f:getelement[5638]->[786697]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
786738 T:cintstype:786738{f:getsignature[]->[5641]o:create[786715]->[786698]}
786698 t:acintstype:786698{o:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]}
786822 T:bytecodetype:786822{f:getsignature[]->[5641]o:create[786715]->[786748]}
786748 t:abytecodetype:786748{o:setlocalsize[5638]->[]o:getlninfo[]->[5643]o:linenumber[5638]->[]f:asstring[]->[5643]o:pushsize[5638]->[]o:popsize[]->[]o:pushexpectedat[5638]->[]o:popexpectedat[]->[]o:finishexpr[5638,5638,5638]->[]f:getsize[]->[5638]o:nest[5638]->[]o:addother[5633]->[]f:fetchnest[]->[5638]o:unnest[]->[]o:nestbase[]->[5638]o:addcode[5643]->[]o:addchar[5636]->[]o:addvalue[5638,5638]->[]o:alignto[5638]->[]o:declarelabel[]->[5638]o:addlabelreference[5638,5638]->[]o:definelabel[5638]->[]o:fetchliteral[5638]->[]o:fetchvariablesecondthing[5638,5638]->[]o:getstring[]->[5643]o:beginhandlerblock[786531]->[786747]o:endhandlerblock[]->[]o:setslength[5638]->[]f:getslength[]->[5638]o:sets[5654]->[]f:gets[]->[5654]o:setothers[786592]->[]f:getothers[]->[786592]o:setusedprimitive[5635]->[]f:getusedprimitive[]->[5635]f:getliterals[]->[786715]f:getsizes[]->[786607]f:getexpectedats[]->[786607]o:setlnlength[5638]->[]f:getlnlength[]->[5638]}
786821 T:handlerrecordtype:786821{f:getsignature[]->[5641]o:create[786531,5638]->[786747]}
786747 t:ahandlerrecordtype:786747{o:setcode[786531]->[]f:getcode[]->[786531]o:setstartaddress[5638]->[]f:getstartaddress[]->[5638]o:setendaddress[5638]->[]f:getendaddress[]->[5638]o:setcodeaddress[5638]->[]f:getcodeaddress[]->[5638]o:setname[5638]->[]f:getname[]->[5638]o:setvaroffset[5638]->[]f:getvaroffset[]->[5638]}
786847 T:inputbuffertype:786847{f:getsignature[]->[5641]o:create[]->[786845]}
786845 t:buffertype:786845{o:collect[5636]->[]o:reset[]->[]f:getelement[5638]->[5636]f:asstring[]->[5643]o:readstring[786843,5636]->[]}
786843 t:inputthing:786843{o:getchar[]->[5636]f:eos[]->[5635]o:fillvector[5654]->[5638]}
786861 T:idstype:786861{o:idtosize[5638]->[5638]o:idtobrand[5638]->[5636]o:idtoinstctid[5638]->[5638]o:idtoatid[5638]->[5638]o:idtoctid[5638]->[5638]o:conformsbyid[5638,5638,5638]->[5635]}
786868 T:eblocktype:786868{f:getsignature[]->[5641]o:create[5638,786531,786531]->[786864]}
786864 t:aneblocktype:786864{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:getat[]->[786531]o:getct[]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setstats[786531]->[]f:getstats[]->[786531]o:setexp[786531]->[]f:getexp[]->[786531]}
786874 T:globalreftype:786874{f:getsignature[]->[5641]o:create[5638,5638,5638,5638,5638,5638]->[786870]}
786870 t:aglobalreftype:786870{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:variablesize[]->[5638]f:getbrand[]->[5636]o:generateself[786534]->[]o:generate[786534]->[]f:asstring[]->[5643]o:execute[]->[786531]f:astype[]->[786531]f:getinstct[]->[786531]f:getinstat[]->[786531]f:getat[]->[786531]o:conformsto[5638,786531]->[5635]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getct[]->[786531]o:findthingstogenerate[5633]->[]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]f:getid[]->[5638]f:getatoid[]->[5638]f:getcodeoid[]->[5638]f:getinstctoid[]->[5638]f:getinstatoid[]->[5638]}
786879 T:opnametype:786879{o:literal[5643]->[786432]}
786887 T:builtinlittype:786887{f:getsignature[]->[5641]o:create[5638,5638]->[786880]o:init[]->[786458]o:findtree[5638,786531]->[786531]}
786880 t:abuiltinlittype:786880{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:getid[]->[5638]f:getcodeoid[]->[5638]o:setid[5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:generate[786534]->[]f:asstring[]->[5643]o:execute[]->[786531]f:astype[]->[786531]o:getat[]->[786531]o:getct[]->[786531]o:getinstct[]->[786531]o:getinstat[]->[786531]f:variablesize[]->[5638]f:getbrand[]->[5636]o:conformsto[5638,786531]->[5635]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setwhich[5638]->[]f:getwhich[]->[5638]}
786942 T:literaltype:786942{f:getsignature[]->[5641]o:create[5638,5638,5643]->[786938]o:integerl[5638,5643]->[786531]o:booleanl[5638,5635]->[786531]o:characterl[5638,5643]->[786531]o:nill[5638]->[786531]o:reall[5638,5643]->[786531]o:stringl[5638,5643]->[786531]}
786938 t:aliteraltype:786938{f:asstring[]->[5643]o:copy[5638]->[786531]o:getisnotmanifest[]->[5635]o:generate[786534]->[]o:execute[]->[786531]o:getat[]->[786531]o:getct[]->[786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]f:getindex[]->[5638]o:setstr[5643]->[]f:getstr[]->[5643]}
786969 T:seqtype:786969{f:getsignature[]->[5641]o:create[5638]->[786957]o:literal[5638,786959]->[786957]o:singleton[786531]->[786957]o:pair[786531,786531]->[786957]}
786957 t:aseqtype:786957{f:upperbound[]->[5638]o:copy[5638]->[786531]o:lcons[786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:doenvexports[786458]->[]o:assignids[786458]->[]o:getisnotmanifest[]->[5635]f:getln[]->[5638]f:getisseq[]->[5635]f:asstring[]->[5643]f:lowerbound[]->[5638]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]}
786959 T:nv:786959{f:getelement[5638]->[786531]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getslice[5638,5638]->[786959]f:getelement[5638,5638]->[786959]o:catenate[786959]->[786959]o:||[786959]->[786959]}
786975 T:sseqtype:786975{f:getsignature[]->[5641]o:create[5638]->[786971]o:literal[5638,786959]->[786971]o:singleton[786531]->[786971]}
786971 t:asseqtype:786971{f:upperbound[]->[5638]o:copy[5638]->[786531]o:lcons[786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:doenvexports[786458]->[]o:assignids[786458]->[]o:getisnotmanifest[]->[5635]o:removesugar[786531]->[786531]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]f:getisseq[]->[5635]f:asstring[]->[5643]f:lowerbound[]->[5638]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]}
786994 T:symtype:786994{f:getsignature[]->[5641]o:create[5638,786432]->[786987]o:literal[5643]->[786987]}
786987 t:asymtype:786987{o:copy[5638]->[786987]f:getat[]->[786531]f:getct[]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:resolvesymbols[786458,5638]->[]f:asstring[]->[5643]f:getcodeoid[]->[5638]f:getatoid[]->[5638]o:generate[786534]->[]o:generatelvalue[786534]->[]f:astype[]->[786531]o:execute[]->[786531]f:same[786531]->[5635]o:findthingstogenerate[5633]->[]o:prune[]->[]f:getisseq[]->[5635]f:lowerbound[]->[5638]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]f:getid[]->[786432]o:setmysym[786457]->[]f:getmysym[]->[786457]}
787029 T:scannertype:787029{f:getsignature[]->[5641]o:create[786843,786437]->[787026]}
787026 t:scannertype:787026{o:lex[]->[5638,786531]f:linenumber[]->[5638]f:line[]->[5643]f:position[]->[5638]o:reset[786843]->[]}
787147 T:newidtype:787147{o:newid[]->[786432]o:reset[]->[]}
787201 T:templatetype:787201{f:getsignature[]->[5641]o:create[]->[787150]}
787150 t:atemplatetype:787150{o:isvector[5636]->[]o:addone[5636,5643]->[]o:addlinenumbers[5643]->[]f:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]o:getstring[]->[5643]}
787204 T:opvectortype:787204{f:getsignature[]->[5641]o:create[]->[787151]}
787151 t:anopvectortype:787151{f:asstring[]->[5643]o:addupper[787152]->[]o:setelement[5638,787152]->[]f:getelement[5638]->[787152]f:upperbound[]->[5638]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5657]o:setd[787163]->[]f:getd[]->[787163]}
787152 t:anopvectoretype:787152{f:asstring[]->[5643]o:setothers[786592]->[]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5658]o:setname[5643]->[]f:getname[]->[5643]o:setid[5638]->[]f:getid[]->[5638]o:setnargs[5638]->[]f:getnargs[]->[5638]o:setnress[5638]->[]f:getnress[]->[5638]o:settempl[787150]->[]f:gettempl[]->[787150]o:setcode[5643]->[]f:getcode[]->[5643]}
787163 t:na:787163{f:getelement[5638]->[787152]o:setelement[5638,787152]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[787163]f:getslice[5638,5638]->[787163]o:setelement[5638,5638,787162]->[]o:setslice[5638,5638,787162]->[]o:slideto[5638]->[]o:addupper[787152]->[]o:removeupper[]->[787152]o:addlower[787152]->[]o:removelower[]->[787152]f:empty[]->[5635]o:catenate[787162]->[787163]}
787162 t:ris:787162{f:getelement[5638]->[787152]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
787207 T:opvectoretype:787207{f:getsignature[]->[5641]o:create[5643]->[787152]}
787211 T:ctcodetype:787211{f:getsignature[]->[5641]o:create[]->[787154]}
787154 t:actcodetype:787154{f:asstring[]->[5643]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5656]o:setinstancesize[5638]->[]f:getinstancesize[]->[5638]o:setinstanceflags[5638]->[]f:getinstanceflags[]->[5638]o:setopvec[787151]->[]f:getopvec[]->[787151]o:setname[5643]->[]f:getname[]->[5643]o:setfilename[5643]->[]f:getfilename[]->[5643]o:settempl[787150]->[]f:gettempl[]->[787150]o:setmytype[786686]->[]f:getmytype[]->[786686]f:getliterals[]->[786715]o:setid[5638]->[]f:getid[]->[5638]}
787210 T:createonetype:787210{f:getsignature[]->[5641]o:create[5638,5638]->[787153]}
787153 t:acreateonetype:787153{f:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]f:getid[]->[5638]}
787237 T:opnametooidtype:787237{f:lookup[5643]->[5638]o:load[5643]->[]}
787248 T:fielddecltype:787248{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787244]}
787244 t:afielddecltype:787244{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setisattached[5635]->[]f:getisattached[]->[5635]o:setisconst[5635]->[]f:getisconst[]->[5635]o:setsym[786531]->[]f:getsym[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]o:setvalue[786531]->[]f:getvalue[]->[786531]}
787254 T:paramtype:787254{f:getsignature[]->[5641]o:create[5638,786531,786531]->[787250]}
787250 t:aparamtype:787250{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:astype[]->[786531]o:assigntypes[]->[]o:generate[786534]->[]o:findmanifests[]->[5635]o:definesymbols[786458]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setisattached[5635]->[]f:getisattached[]->[5635]o:setxsym[786531]->[]f:getxsym[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]}
787346 T:atcodetype:787346{f:getsignature[]->[5641]o:create[]->[787267]}
787267 t:anatcodetype:787267{f:getistypevariable[]->[5635]o:setistypevariable[5635]->[]f:getisimmutable[]->[5635]o:setisimmutable[5635]->[]f:getisvector[]->[5635]o:setisvector[5635]->[]f:asstring[]->[5643]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5641]o:setflags[5638]->[]f:getflags[]->[5638]o:setops[787268]->[]f:getops[]->[787268]o:setname[5643]->[]f:getname[]->[5643]o:setfilename[5643]->[]f:getfilename[]->[5643]o:setid[5638]->[]f:getid[]->[5638]}
787349 T:atopvectortype:787349{f:getsignature[]->[5641]o:create[]->[787268]}
787268 t:anatopvectortype:787268{f:asstring[]->[5643]o:addupper[787270]->[]o:setelement[5638,787270]->[]f:getelement[5638]->[787270]f:upperbound[]->[5638]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5659]o:setd[787284]->[]f:getd[]->[787284]}
787355 T:atopvectoretype:787355{f:getsignature[]->[5641]o:create[5643]->[787270]}
787270 t:anatopvectoretype:787270{f:asstring[]->[5643]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5660]o:setname[5643]->[]f:getname[]->[5643]o:setid[5638]->[]f:getid[]->[5638]o:setisfunction[5635]->[]f:getisfunction[]->[5635]o:setarguments[787269]->[]f:getarguments[]->[787269]o:setresults[787269]->[]f:getresults[]->[787269]}
787352 T:attypevectortype:787352{f:getsignature[]->[5641]o:create[]->[787269]}
787269 t:anattypevectortype:787269{f:asstring[]->[5643]o:addupper[787271]->[]o:setelement[5638,787271]->[]f:getelement[5638]->[787271]f:upperbound[]->[5638]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]o:generatebuiltin[]->[5661]o:setd[787314]->[]f:getd[]->[787314]}
787356 T:refbyidtype:787356{f:getsignature[]->[5641]o:create[5638]->[787271]}
787271 t:arefbyidtype:787271{f:asstring[]->[5643]o:getindex[5638,786685]->[]f:fetchindex[]->[5638]o:cpoint[5649]->[]f:getid[]->[5638]}
787284 t:na:787284{f:getelement[5638]->[787270]o:setelement[5638,787270]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[787284]f:getslice[5638,5638]->[787284]o:setelement[5638,5638,787283]->[]o:setslice[5638,5638,787283]->[]o:slideto[5638]->[]o:addupper[787270]->[]o:removeupper[]->[787270]o:addlower[787270]->[]o:removelower[]->[787270]f:empty[]->[5635]o:catenate[787283]->[787284]}
787314 t:na:787314{f:getelement[5638]->[787271]o:setelement[5638,787271]->[]f:upperbound[]->[5638]f:lowerbound[]->[5638]f:getelement[5638,5638]->[787314]f:getslice[5638,5638]->[787314]o:setelement[5638,5638,787313]->[]o:setslice[5638,5638,787313]->[]o:slideto[5638]->[]o:addupper[787271]->[]o:removeupper[]->[787271]o:addlower[787271]->[]o:removelower[]->[787271]f:empty[]->[5635]o:catenate[787313]->[787314]}
787283 t:ris:787283{f:getelement[5638]->[787270]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
787313 t:ris:787313{f:getelement[5638]->[787271]f:upperbound[]->[5638]f:lowerbound[]->[5638]}
787377 T:opsigtype:787377{f:getsignature[]->[5641]o:create[5638,786432,786531,786531,786531]->[787371]o:literal[5638,786432,786432,786531,786432,786531]->[787371]}
787371 t:anopsigtype:787371{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:findmanifests[]->[5635]o:isindefinition[]->[]o:definesymbols[786458]->[]o:getnargs[]->[5638]o:getnress[]->[5638]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:same[786531]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setisfunction[5635]->[]f:getisfunction[]->[5635]o:setmustbecompilerexecuted[5635]->[]f:getmustbecompilerexecuted[]->[5635]o:setname[786432]->[]f:getname[]->[786432]o:setparams[786531]->[]f:getparams[]->[786531]o:setresults[786531]->[]f:getresults[]->[786531]o:setxwhere[786531]->[]f:getxwhere[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
787408 T:assignstattype:787408{f:getsignature[]->[5641]o:create[5638,786531,786531]->[787402]}
787402 t:anassignstattype:787402{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:resolvesymbols[786458,5638]->[]o:copy[5638]->[786531]o:typecheck[]->[]o:generate[786534]->[]o:removesugar[786531]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setleft[786531]->[]f:getleft[]->[786531]o:setright[786531]->[]f:getright[]->[786531]}
787427 T:blocktype:787427{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787423]}
787423 t:ablocktype:787423{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setstats[786531]->[]f:getstats[]->[786531]o:setunavailablehandler[786531]->[]f:getunavailablehandler[]->[786531]o:setfailurehandler[786531]->[]f:getfailurehandler[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
787435 T:opdeftype:787435{f:getsignature[]->[5641]o:create[5638,786531,786531]->[787430]}
787430 t:anopdeftype:787430{f:getst[]->[786458]o:setst[786458]->[]o:setisinlineable[5635]->[]f:getisinlineable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setisprivate[5635]->[]f:getisprivate[]->[5635]o:setopnumber[5638]->[]f:getopnumber[]->[5638]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[787430]o:removesugar[786531]->[786531]o:findstatement[]->[5635,786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findthingstogenerate[5633]->[]o:assigntypes[]->[]o:generate[786534]->[]f:same[786531]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:execute[]->[786531]f:astype[]->[786531]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setsig[787371]->[]f:getsig[]->[787371]o:setbody[786531]->[]f:getbody[]->[786531]}
787458 T:setqtype:787458{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787452]o:build[786457,5633]->[786457]o:display[786531]->[]}
787452 t:asetqtype:787452{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:getisnotmanifest[]->[5635]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:copy[5638]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:setisnotmanifest[5635]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setinner[786531]->[]f:getinner[]->[786531]o:setparam[786531]->[]f:getparam[]->[786531]o:setouter[786531]->[]f:getouter[]->[786531]}
787472 T:extdecltype:787472{f:getsignature[]->[5641]o:create[5638,786531,786531]->[787468]}
787468 t:anextdecltype:787468{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:assigntypes[]->[]o:definesymbols[786458]->[]o:generate[786534]->[]f:same[786531]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setxsym[786531]->[]f:getxsym[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]}
787483 T:constdecltype:787483{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787479]}
787479 t:aconstdecltype:787479{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:definesymbols[786458]->[]f:same[786531]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:setisnotmanifest[5635]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:getat[]->[786531]o:getct[]->[786531]o:execute[]->[786531]f:astype[]->[786531]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setisattached[5635]->[]f:getisattached[]->[5635]o:setxsym[786531]->[]f:getxsym[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]o:setvalue[786531]->[]f:getvalue[]->[786531]}
787500 T:vardecltype:787500{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787496]}
787496 t:avardecltype:787496{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:assigntypes[]->[]o:typecheck[]->[]o:generate[786534]->[]o:findmanifests[]->[5635]o:definesymbols[786458]->[]f:same[786531]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setisattached[5635]->[]f:getisattached[]->[5635]o:setxsym[786531]->[]f:getxsym[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]o:setvalue[786531]->[]f:getvalue[]->[786531]}
787516 T:sugartype:787516{o:doanop[786432,786531,786531,786531,786531,5635]->[787430]o:doafield[786531,787244]->[786531,786531]o:dofields[786531,786531]->[786531]}
787524 T:aatabletype:787524{f:getsignature[]->[5641]o:create[5638]->[787520]}
787520 t:anaatabletype:787520{o:insert[5633,5633]->[]f:lookup[5633]->[5633]o:forget[5633]->[]}
787529 T:aabtabletype:787529{f:getsignature[]->[5641]o:create[5638]->[787525]}
787525 t:anaabtabletype:787525{o:insert[5633,5633]->[]f:lookup[5633,5633]->[5635]o:forget[5633,5633]->[]}
787538 T:atlittype:787538{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787530]o:build[5641]->[787530]o:fromtext[5643]->[786531]}
787530 t:anatlittype:787530{o:setbuiltinid[786531]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[787530]o:doallocation[]->[]o:findop[786432,5638,5638]->[787371,5638]o:setinstct[786531]->[]o:getinstct[]->[786531]f:getinstctoid[]->[5638]f:getat[]->[786531]o:buildsetq[786457]->[786457]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:assigntypes[]->[]o:findthingstogenerate[5633]->[]o:findmanifests[]->[5635]o:execute[]->[786531]o:makememanifest[]->[]o:evaluatemanifests[]->[]o:generate[786534]->[]f:variablesize[]->[5638]f:getbrand[]->[5636]f:astype[]->[786531]o:conformsto[5638,786531]->[5635]o:print[5649,5638]->[]f:asstring[]->[5643]o:astext[787533]->[5643]o:prune[]->[]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:removesugar[786531]->[786531]o:assignids[786458]->[]o:doenvexports[786458]->[]o:getct[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setcodeoid[5638]->[]f:getcodeoid[]->[5638]o:setid[5638]->[]f:getid[]->[5638]o:setsfname[786531]->[]f:getsfname[]->[786531]o:setxsetq[786531]->[]f:getxsetq[]->[786531]o:setname[786531]->[]f:getname[]->[786531]o:setops[786531]->[]f:getops[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
787533 t:hasneedat:787533{o:needat[5638,786531]->[]}
787539 T:conformertype:787539{o:conforms[5638,5633,5633]->[5635]}
787631 T:oblittype:787631{f:getsignature[]->[5641]o:create[5638,786531,786531,786531,786531]->[787622]}
787622 t:anoblittype:787622{o:setbuiltinid[786531]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:setattype[]->[]o:doallocation[]->[]o:findop[786432,5635,5638,5638]->[787430,5638]o:assigntypes[]->[]o:print[5649,5638]->[]o:printsummary[]->[]o:isafunction[786432,5638,5638]->[5635]o:findinvocresult[786432,5638,5638]->[786531]o:buildsetq[786457]->[786457]o:generate[786534]->[]o:generateself[786534]->[]o:makememanifest[]->[]o:findthingstogenerate[5633]->[]o:aremyimportsmanifestorexported[]->[5643]o:findmanifests[]->[5635]o:execute[]->[786531]f:astype[]->[786531]o:evaluatemanifests[]->[]o:removesugar[786531]->[787622]o:definesymbols[786458]->[]o:checkbuiltininstat[]->[]o:resolvesymbols[786458,5638]->[]o:typevalue[]->[5633]o:getat[]->[786531]o:getct[]->[786531]f:getinstct[]->[786531]f:getinstat[]->[786531]f:getinstctoid[]->[5638]f:getinstatoid[]->[5638]o:getatoid[]->[5638]o:setatoid[5638]->[]o:setinstctoid[5638]->[]o:setinstatoid[5638]->[]o:prune[]->[]f:asstring[]->[5643]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:typecheck[]->[]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]f:same[786531]->[5635]f:getln[]->[5638]o:setcodeoid[5638]->[]f:getcodeoid[]->[5638]o:setid[5638]->[]f:getid[]->[5638]o:setst[786458]->[]f:getst[]->[786458]o:setsfname[786531]->[]f:getsfname[]->[786531]o:setxsetq[786531]->[]f:getxsetq[]->[786531]o:setname[786531]->[]f:getname[]->[786531]o:setmyat[786531]->[]f:getmyat[]->[786531]o:setxparam[786531]->[]f:getxparam[]->[786531]o:setdecls[786531]->[]f:getdecls[]->[786531]o:setops[786531]->[]f:getops[]->[786531]o:setinstancesize[5638]->[]f:getinstancesize[]->[5638]o:setvectorbrand[5636]->[]f:getvectorbrand[]->[5636]}
787709 T:wherewidgittype:787709{f:getsignature[]->[5641]o:create[5638,786531,5638,786531]->[787705]}
787705 t:awherewidgittype:787705{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getneedstobecompilerexecuted[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:findmanifests[]->[5635]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setxsym[786531]->[]f:getxsym[]->[786531]o:setxop[5638]->[]f:getxop[]->[5638]o:setxtype[786531]->[]f:getxtype[]->[786531]}
787731 T:formattedoutputtype:787731{f:getsignature[]->[5641]o:tostream[787721]->[787726]o:tostring[]->[787726]o:sprintf[5643,5666]->[5643]}
787726 t:outputformatter:787726{o:putchar[5636]->[]o:flush[]->[]o:printf[5643,5666]->[]}
787729 T:outthingtostringtype:787729{f:getsignature[]->[5641]o:create[]->[787723]}
787723 t:ottstype:787723{o:putchar[5636]->[]o:flush[]->[]o:fetch[]->[5643]}
787721 t:outthing:787721{o:putchar[5636]->[]o:flush[]->[]}
787749 T:siiiatabletype:787749{f:getsignature[]->[5641]o:create[5638]->[787745]}
787745 t:asiiiatabletype:787745{o:lookup[5643]->[5638,5638,5638,5643,5633]o:insert[5643,5638,5638,5638,5643,5633]->[]o:reset[]->[]o:resetforsourcefile[5643]->[]}
787752 T:invoccachetype:787752{o:load[5643]->[]o:lookup[5643]->[5638,5638,5638,5643,5633]o:insert[5643,5638,5638,5638,5643,5633]->[]o:resetforsourcefile[5643]->[]}
787769 T:primstattype:787769{f:getsignature[]->[5641]o:create[5638,786531,786531,786531,786531,786531]->[787764]}
787764 t:aprimstattype:787764{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:typecheck[]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setxself[786531]->[]f:getxself[]->[786531]o:setxvar[786531]->[]f:getxvar[]->[786531]o:setnumber[786531]->[]f:getnumber[]->[786531]o:setvars[786531]->[]f:getvars[]->[786531]o:setvals[786531]->[]f:getvals[]->[786531]}
787788 T:invoctype:787788{f:getsignature[]->[5641]o:create[5638,786531,786432,786531]->[787782]}
787782 t:aninvoctype:787782{o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]f:getnargs[]->[5638]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]f:count[786531]->[5638]o:tryinline[786531,786534]->[5635]o:generate[786534]->[]o:findmanifests[]->[5635]o:execute[]->[786531]o:dodeferredtypecheck[5633,5633,5633,5638]->[]o:getat[]->[786531]o:getct[]->[786531]o:evaluatemanifests[]->[]f:asstring[]->[5643]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setopnumber[5638]->[]f:getopnumber[]->[5638]o:setnress[5638]->[]f:getnress[]->[5638]o:setvalue[786531]->[]f:getvalue[]->[786531]o:settarget[786531]->[]f:gettarget[]->[786531]o:setxopname[786432]->[]f:getxopname[]->[786432]o:setargs[786531]->[]f:getargs[]->[786531]}
787892 T:starinvoctype:787892{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[787888]}
787888 t:astarinvoctype:787888{o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]f:getnargs[]->[5638]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:assigntypes[]->[]o:typecheck[]->[]o:generate[786534]->[]o:getat[]->[786531]o:getct[]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:settarget[786531]->[]f:gettarget[]->[786531]o:setxopname[786531]->[]f:getxopname[]->[786531]o:setargs[786531]->[]f:getargs[]->[786531]o:setnress[5638]->[]f:getnress[]->[5638]}
787908 T:questinvoctype:787908{f:getsignature[]->[5641]o:create[5638,786531,786432,786531]->[787904]}
787904 t:aquestinvoctype:787904{o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]f:getnargs[]->[5638]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:assigntypes[]->[]o:generate[786534]->[]o:getat[]->[786531]o:getct[]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:settarget[786531]->[]f:gettarget[]->[786531]o:setxopname[786432]->[]f:getxopname[]->[786432]o:setargs[786531]->[]f:getargs[]->[786531]o:setnress[5638]->[]f:getnress[]->[5638]}
787930 T:comptype:787930{f:getsignature[]->[5641]o:create[5638,786531,786531,786531,786531]->[787917]}
787917 t:acomptype:787917{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:doenvexports[786458]->[]o:assignids[786458]->[]o:doallocation[]->[]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:removesugar[786531]->[786531]f:asstring[]->[5643]f:getname[]->[786531]f:getxsetq[]->[786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setst[786458]->[]f:getst[]->[786458]o:setsfname[786531]->[]f:getsfname[]->[786531]o:setimports[786531]->[]f:getimports[]->[786531]o:setexports[786531]->[]f:getexports[]->[786531]o:setconsts[786531]->[]f:getconsts[]->[786531]}
787948 T:xexporttype:787948{f:getsignature[]->[5641]o:create[5638,786531,786531]->[787940]o:loadats[5643]->[]o:load[5643]->[]}
787940 t:axexporttype:787940{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:doenvexports[786458]->[]o:assignids[786458]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setsyms[786531]->[]f:getsyms[]->[786531]o:setpath[786531]->[]f:getpath[]->[786531]}
788003 T:argtype:788003{f:getsignature[]->[5641]o:create[5638,786531]->[787999]}
787999 t:anargtype:787999{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]}
788009 T:assertstattype:788009{f:getsignature[]->[5641]o:create[5638,786531]->[788005]}
788005 t:anassertstattype:788005{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]}
788016 T:elseclausetype:788016{f:getsignature[]->[5641]o:create[5638,786531]->[788012]}
788012 t:anelseclausetype:788012{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:typecheck[]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setstats[786531]->[]f:getstats[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
788022 T:initdeftype:788022{f:getsignature[]->[5641]o:create[5638,786531]->[788018]}
788018 t:aninitdeftype:788018{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:generateinitially[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setbody[786531]->[]f:getbody[]->[786531]}
788028 T:recoverydeftype:788028{f:getsignature[]->[5641]o:create[5638,786531]->[788024]}
788024 t:arecoverydeftype:788024{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setbody[786531]->[]f:getbody[]->[786531]}
788037 T:xclasstype:788037{f:getsignature[]->[5641]o:create[5638,786531,786531,786531,786531,786531,786531,786531]->[788032]}
788032 t:axclasstype:788032{o:setbuiltinid[786531]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:execute[]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]f:asstring[]->[5643]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setsfname[786531]->[]f:getsfname[]->[786531]o:setname[786531]->[]f:getname[]->[786531]o:setbase[786531]->[]f:getbase[]->[786531]o:setparams[786531]->[]f:getparams[]->[786531]o:setcreators[786531]->[]f:getcreators[]->[786531]o:setdecls[786531]->[]f:getdecls[]->[786531]o:setops[786531]->[]f:getops[]->[786531]o:setvalue[786531]->[]f:getvalue[]->[786531]o:setbid[5638]->[]f:getbid[]->[5638]}
788074 T:selflittype:788074{f:getsignature[]->[5641]o:create[5638]->[788070]}
788070 t:aselflittype:788070{f:upperbound[]->[5638]o:copy[5638]->[786531]o:removesugar[786531]->[786531]f:getat[]->[786531]f:getct[]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]f:getcodeoid[]->[5638]f:astype[]->[786531]o:execute[]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setmyobject[787622]->[]f:getmyobject[]->[787622]}
788083 T:ifclausetype:788083{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788079]}
788079 t:anifclausetype:788079{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:shouldusecase[786457,5638,5638]->[5635,786457,786987,5638,5638,5638]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:typecheck[]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]o:setstats[786531]->[]f:getstats[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
788096 T:ifstattype:788096{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788092]}
788092 t:anifstattype:788092{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setifclauses[786531]->[]f:getifclauses[]->[786531]o:setelseclause[786531]->[]f:getelseclause[]->[786531]}
788117 T:enumlittype:788117{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788105]}
788105 t:anenumlittype:788105{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]f:asstring[]->[5643]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setcodeoid[5638]->[]f:getcodeoid[]->[5638]o:setid[5638]->[]f:getid[]->[5638]o:setname[786531]->[]f:getname[]->[786531]o:setsyms[786531]->[]f:getsyms[]->[786531]}
788178 T:exitstattype:788178{f:getsignature[]->[5641]o:create[5638,786531]->[788174]}
788174 t:anexitstattype:788174{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:typecheck[]->[]o:generate[786534]->[]o:resolvesymbols[786458,5638]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]}
788189 T:exptype:788189{f:getsignature[]->[5641]o:create[5638,786531,786432,786531]->[788185]}
788185 t:anexptype:788185{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:removesugar[786531]->[786531]o:typecheck[]->[]o:generate[786534]->[]o:getat[]->[786531]o:getct[]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setleft[786531]->[]f:getleft[]->[786531]o:setxop[786432]->[]f:getxop[]->[786432]o:setright[786531]->[]f:getright[]->[786531]}
788231 T:fieldseltype:788231{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788227]}
788227 t:afieldseltype:788227{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugaronleft[786531]->[786531]o:removesugar[786531]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:settarget[786531]->[]f:gettarget[]->[786531]o:setfieldref[786531]->[]f:getfieldref[]->[786531]}
788239 T:loopstattype:788239{f:getsignature[]->[5641]o:create[5638,786531]->[788235]}
788235 t:aloopstattype:788235{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:generate[786534]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setstats[786531]->[]f:getstats[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
788246 T:movestattype:788246{f:getsignature[]->[5641]o:create[5638,786531,786531,786432]->[788242]}
788242 t:amovestattype:788242{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]o:setloc[786531]->[]f:getloc[]->[786531]o:setxop[786432]->[]f:getxop[]->[786432]}
788263 T:newexptype:788263{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788259]}
788259 t:anewexptype:788259{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:getat[]->[786531]o:getct[]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]o:setargs[786531]->[]f:getargs[]->[786531]}
788272 T:selectiontype:788272{f:getsignature[]->[5641]o:create[5638,786531,786432,786531]->[788268]}
788268 t:aselectiontype:788268{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:settarget[786531]->[]f:gettarget[]->[786531]o:setxopname[786432]->[]f:getxopname[]->[786432]o:setargs[786531]->[]f:getargs[]->[786531]}
788278 T:processdeftype:788278{f:getsignature[]->[5641]o:create[5638,786531]->[788274]}
788274 t:aprocessdeftype:788274{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:resolvesymbols[786458,5638]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setbody[786531]->[]f:getbody[]->[786531]}
788287 T:recordlittype:788287{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[788283]}
788283 t:arecordlittype:788283{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]f:asstring[]->[5643]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]o:typecheck[]->[]o:flatten[5635,786531]->[786531,786531]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setcodeoid[5638]->[]f:getcodeoid[]->[5638]o:setid[5638]->[]f:getid[]->[5638]o:setsfname[786531]->[]f:getsfname[]->[786531]o:setname[786531]->[]f:getname[]->[786531]o:setfields[786531]->[]f:getfields[]->[786531]}
788312 T:returnandfailstattype:788312{f:getsignature[]->[5641]o:create[5638]->[788308]}
788308 t:areturnandfailstattype:788308{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]}
788319 T:returnstattype:788319{f:getsignature[]->[5641]o:create[5638]->[788315]}
788315 t:areturnstattype:788315{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]}
788332 T:vectorlittype:788332{f:getsignature[]->[5641]o:create[5638,786531,786531,786531]->[788322]}
788322 t:avectorlittype:788322{f:fetchindex[]->[5638]o:getindex[5638,786685]->[]o:cpoint[5649]->[]f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:typecheck[]->[]o:getat[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:evaluatemanifests[]->[]o:print[5649,5638]->[]f:asstring[]->[5643]o:setf[5638]->[]o:setisimmutable[5635]->[]f:getisimmutable[]->[5635]o:setisexported[5635]->[]f:getisexported[]->[5635]o:setisnotmanifest[5635]->[]f:getisnotmanifest[]->[5635]o:setcannotbeconformedto[5635]->[]f:getcannotbeconformedto[]->[5635]o:setisvector[5635]->[]f:getisvector[]->[5635]o:setistypevariable[5635]->[]f:getistypevariable[]->[5635]o:setinexecutableconstruct[5635]->[]f:getinexecutableconstruct[]->[5635]o:setdependsontypevariable[5635]->[]f:getdependsontypevariable[]->[5635]o:settypesareassigned[5635]->[]f:gettypesareassigned[]->[5635]o:settypeshavebeenchecked[5635]->[]f:gettypeshavebeenchecked[]->[5635]o:sethasbeendesugared[5635]->[]f:gethasbeendesugared[]->[5635]o:setalreadygenerated[5635]->[]f:getalreadygenerated[]->[5635]o:setgenerateonlyct[5635]->[]f:getgenerateonlyct[]->[5635]o:setqueuedforgeneration[5635]->[]f:getqueuedforgeneration[]->[5635]o:setismonitored[5635]->[]f:getismonitored[]->[5635]o:setissynchronized[5635]->[]f:getissynchronized[]->[5635]o:setmonitormaybeelided[5635]->[]f:getmonitormaybeelided[]->[5635]o:setispruned[5635]->[]f:getispruned[]->[5635]o:setknowinstat[5635]->[]f:getknowinstat[]->[5635]o:setknowinstct[5635]->[]f:getknowinstct[]->[5635]o:printflags[5649]->[]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:findmanifests[]->[5635]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:getct[]->[786531]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setid[5638]->[]f:getid[]->[5638]o:setkind[5638]->[]f:getkind[]->[5638]o:setcodeoid[5638]->[]f:getcodeoid[]->[5638]o:setxtype[786531]->[]f:getxtype[]->[786531]o:setexp[786531]->[]f:getexp[]->[786531]o:setvectortype[786531]->[]f:getvectortype[]->[786531]o:setinstancetype[786531]->[]f:getinstancetype[]->[786531]o:setcpct[786686]->[]f:getcpct[]->[786686]o:setmyind[5638]->[]f:getmyind[]->[5638]o:setmyq[786685]->[]f:getmyq[]->[786685]o:setelementsize[5638]->[]f:getelementsize[]->[5638]}
788380 T:subscripttype:788380{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788376]}
788376 t:asubscripttype:788376{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugaronleft[786531]->[786531]o:removesugar[786531]->[786531]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:settarget[786531]->[]f:gettarget[]->[786531]o:setexp[786531]->[]f:getexp[]->[786531]}
788388 T:unaryexptype:788388{f:getsignature[]->[5641]o:create[5638,786432,786531]->[788384]}
788384 t:anunaryexptype:788384{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:getct[]->[786531]o:getisnotmanifest[]->[5635]f:astype[]->[786531]o:execute[]->[786531]o:getat[]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:findthingstogenerate[5633]->[]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setxop[786432]->[]f:getxop[]->[786432]o:setexp[786531]->[]f:getexp[]->[786531]}
788435 T:xfailuretype:788435{f:getsignature[]->[5641]o:create[5638,786531]->[788431]}
788431 t:axfailuretype:788431{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:generate[786534]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setbody[786531]->[]f:getbody[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
788441 T:xunavailtype:788441{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788437]}
788437 t:axunavailtype:788437{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]f:asstring[]->[5643]o:generate[786534]->[]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setdecl[786531]->[]f:getdecl[]->[786531]o:setbody[786531]->[]f:getbody[]->[786531]o:setst[786458]->[]f:getst[]->[786458]}
788447 T:xviewtype:788447{f:getsignature[]->[5641]o:create[5638,786531,786531]->[788443]}
788443 t:axviewtype:788443{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:flatten[5635,786531]->[786531,786531]o:assigntypes[]->[]o:getat[]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:removesugar[786531]->[786531]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]f:getln[]->[5638]o:setisredundant[5635]->[]f:getisredundant[]->[5635]o:setexp[786531]->[]f:getexp[]->[786531]o:setxtype[786531]->[]f:getxtype[]->[786531]}
788461 T:waitstattype:788461{f:getsignature[]->[5641]o:create[5638,786531]->[788457]}
788457 t:awaitstattype:788457{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]}
788469 T:signalstattype:788469{f:getsignature[]->[5641]o:create[5638,786531]->[788465]}
788465 t:asignalstattype:788465{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:assigntypes[]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setusesignalandexit[5638]->[]f:getusesignalandexit[]->[5638]o:setexp[786531]->[]f:getexp[]->[786531]}
788478 T:acceptstattype:788478{f:getsignature[]->[5641]o:create[5638,786531]->[788474]}
788474 t:anacceptstattype:788474{f:upperbound[]->[5638]f:getelement[5638]->[786531]o:setelement[5638,786531]->[]o:copy[5638]->[786531]o:removesugar[786531]->[786531]o:assigntypes[]->[]o:generate[786534]->[]f:asstring[]->[5643]f:getisseq[]->[5635]f:lowerbound[]->[5638]o:rcons[786531]->[]o:rappend[786531]->[]o:print[5649,5638]->[]o:definesymbols[786458]->[]o:resolvesymbols[786458,5638]->[]o:getisnotmanifest[]->[5635]o:setisnotmanifest[5635]->[]o:findmanifests[]->[5635]o:evaluatemanifests[]->[]o:assignids[786458]->[]o:doenvexports[786458]->[]o:typecheck[]->[]o:getat[]->[786531]o:getct[]->[786531]o:findthingstogenerate[5633]->[]o:execute[]->[786531]f:astype[]->[786531]f:same[786531]->[5635]o:flatten[5635,786531]->[786531,786531]f:getln[]->[5638]o:setxtype[786531]->[]f:getxtype[]->[786531]}
788489 t:yylextype:788489{o:lex[]->[5638,786531]}
788503 T:parsercreatortype:788503{f:getsignature[]->[5641]o:create[788490]->[788492]}
788492 t:parser:788492{o:parse[788489]->[5638]}
788490 t:environ:788490{o:error[5643]->[]}
788562 T:cptype:788562{f:getsignature[]->[5641]o:create[5643,5635]->[788543]}
788543 t:acptype:788543{o:cp[786686]->[]o:finish[]->[]}
788580 T:stringstreamtype:788580{f:getsignature[]->[5641]o:create[5643]->[788576]}
788576 t:astringstreamtype:788576{f:eos[]->[5635]o:getchar[]->[5636]o:fillvector[5654]->[5638]}
788621 T:compilertype:788621{f:getsignature[]->[5641]o:create[]->[788584]}
788584 t:ctype:788584{o:compile[5643]->[]o:eval[5643]->[]o:load[5643]->[]o:option[5643,5635]->[]o:setup[5649]->[]f:getenv[]->[786676]}
