getvalue@0@1
iinsert@2@0
enlarge@0@0
lookup@2@1
create@3@1
getenv@0@1
getisattached@0@1
setisattached@1@0
getisself@0@1
setisself@1@0
getisnotmanifest@0@1
setisnotmanifest@1@0
getisusedoutsideinitially@0@1
setisusedoutsideinitially@1@0
setistypevariable@1@0
getisctknown@0@1
setisctknown@1@0
gethaspointer@0@1
sethaspointer@1@0
getisinstvariable@0@1
setisinstvariable@1@0
gethasconstraint@0@1
sethasconstraint@1@0
getwillhaveconstraint@0@1
setwillhaveconstraint@1@0
copy@1@1
getitable@0@1
setatinfo@1@0
setctinfo@1@0
setvalue@1@0
print@1@0
setmykind@1@0
getmykind@0@1
setflags@1@0
setoffset@1@0
getoffset@0@1
setsize@1@0
getsize@0@1
setbase@1@0
getbase@0@1
setmyident@1@0
getmyident@0@1
getatinfo@0@1
getctinfo@0@1
isliteral@0@1
empty@0@1
addupper@1@0
slideto@1@0
setslice@3@0
removeupper@0@1
addlower@1@0
removelower@0@1
getininitially@0@1
setininitially@1@0
ilookup@1@1
getouter@0@1
grow@0@0
idefine@3@1
insert@1@0
print@2@0
allocate@4@3
gettraceallocation@0@1
getgenerateconcurrent@0@1
getismonitored@0@1
getmonitormaybeelided@0@1
getissynchronized@0@1
printf@2@0
variablesize@0@1
writetemplate@2@0
addone@2@0
getbrand@0@1
discard@0@0
lookup@3@1
getwarnshadows@0@1
warning@3@0
buildsetq@1@1
getimplicitlydefineexternals@0@1
gettracesymbols@0@1
getany@0@1
define@4@1
semanticerror@3@0
reinitialize@0@0
setcontext@1@0
getcontext@0@1
setkind@1@0
getkind@0@1
setlocalsize@1@0
getlocalsize@0@1
setinstancesize@1@0
setdepth@1@0
getdepth@0@1
getinner@0@1
setmytree@1@0
getmytree@0@1
getstring@1@1
print@3@0
getln@0@1
getst@0@1
removesugar@2@1
removesugar@1@1
definesymbols@2@0
definesymbols@1@0
resolvesymbols@3@0
resolvesymbols@2@0
evaluatemanifests@1@0
evaluatemanifests@0@0
findmanifests@1@1
findmanifests@0@1
typecheck@1@0
typecheck@0@0
assigntypes@1@0
assigntypes@0@0
findthingstogenerate@2@0
findthingstogenerate@1@0
generate@2@0
generate@1@0
getisseq@0@1
rcons@1@0
rappend@1@0
assignids@1@0
doenvexports@1@0
getat@0@1
getct@0@1
execute@0@1
astype@0@1
same@1@1
flatten@2@2
setf@1@0
setisimmutable@1@0
setisexported@1@0
getisexported@0@1
setcannotbeconformedto@1@0
getcannotbeconformedto@0@1
setisvector@1@0
getisvector@0@1
setinexecutableconstruct@1@0
getinexecutableconstruct@0@1
setdependsontypevariable@1@0
getdependsontypevariable@0@1
settypesareassigned@1@0
gettypesareassigned@0@1
settypeshavebeenchecked@1@0
gettypeshavebeenchecked@0@1
sethasbeendesugared@1@0
gethasbeendesugared@0@1
setalreadygenerated@1@0
getalreadygenerated@0@1
setgenerateonlyct@1@0
getgenerateonlyct@0@1
setqueuedforgeneration@1@0
getqueuedforgeneration@0@1
setismonitored@1@0
setissynchronized@1@0
setmonitormaybeelided@1@0
setispruned@1@0
getispruned@0@1
setknowinstat@1@0
getknowinstat@0@1
setknowinstct@1@0
getknowinstct@0@1
printflags@1@0
iadd@1@0
includes@1@1
add@1@0
reset@0@0
iinsert@3@0
insert@3@0
okfornextoid@1@0
define@2@0
getptr@1@1
basestart@0@1
getcompilingbuiltins@0@1
getcompilingcompiler@0@1
nextoidblock@0@1
nextoid@0@1
load@1@0
setnext@1@0
getnext@0@1
setlimit@1@0
getlimit@0@1
setfilename@1@0
out@2@0
outx@3@0
fetchindex@0@1
getindex@2@0
cpoint@1@0
setmyind@1@0
getmyind@0@1
setmyq@1@0
getmyq@0@1
getanid@0@0
getgeneratebuiltin@0@1
setothers@1@0
getothers@0@1
sets@1@0
gets@0@1
setmyid@1@0
getmyid@0@1
first@0@1
second@0@1
tryopen@1@1
tryread@1@1
read@0@0
setinitialized@1@0
getinitialized@0@1
setloc@1@0
getloc@0@1
setrefs@1@0
getrefs@0@1
setcode@1@0
setstartaddress@1@0
getstartaddress@0@1
setendaddress@1@0
getendaddress@0@1
setcodeaddress@1@0
getcodeaddress@0@1
setname@1@0
setvaroffset@1@0
getvaroffset@0@1
padto@1@0
growln@0@0
getlninfo@0@1
writeln@1@0
writelnchar@1@0
linenumber@1@0
getgeneratedebuginfo@0@1
pushsize@1@0
popsize@0@0
pushexpectedat@1@0
popexpectedat@0@0
finishexpr@3@0
nest@1@0
addother@1@0
fetchnest@0@1
unnest@0@0
nestbase@0@1
addcode@1@0
addchar@1@0
writeat@3@0
write@2@0
addvalue@2@0
alignto@1@0
declarelabel@0@1
addlabelreference@2@0
definelabel@1@0
fetchliteral@1@0
fetchvariablesecondthing@2@0
beginhandlerblock@1@1
endhandlerblock@0@0
setslength@1@0
getslength@0@1
setusedprimitive@1@0
getusedprimitive@0@1
getsizes@0@1
getexpectedats@0@1
setlnlength@1@0
getlnlength@0@1
gettracecode@0@1
getpadbytecodes@0@1
getuseabcons@0@1
collect@1@0
readstring@2@0
idtosize@1@1
idtobrand@1@1
idtoinstctid@1@1
idtoatid@1@1
idtoctid@1@1
conformsbyid@3@1
getconformtable@0@1
gettracetypecheck@0@1
setstats@1@0
getstats@0@1
setexp@1@0
getexp@0@1
generateself@1@0
getinstct@0@1
getinstat@0@1
conformsto@2@1
getatoid@0@1
getcodeoid@0@1
getinstctoid@0@1
getinstatoid@0@1
init@0@1
findtree@2@1
getrootst@0@1
getname@1@1
setid@1@0
gettraceinline@0@1
setwhich@1@0
getwhich@0@1
integerl@2@1
booleanl@2@1
characterl@2@1
nill@1@1
reall@2@1
stringl@2@1
getindex@0@1
setstr@1@0
getstr@0@1
singleton@1@1
pair@2@1
lcons@1@0
setmysym@1@0
passtring@0@1
masstring@0@1
getexternaldirectory@0@1
getinvoc@0@1
generatelvalue@1@0
setnress@1@0
prune@0@0
getmysym@0@1
readline@0@0
getnextchar@0@0
doachar@0@1
doaccept@0@0
scan@0@0
lex@0@2
linenumber@0@1
line@0@1
position@0@1
reset@1@0
newid@0@1
isvector@1@0
addlinenumbers@1@0
finalize@0@0
generatebuiltin@0@1
setnargs@1@0
settempl@1@0
gettempl@0@1
setd@1@0
getd@0@1
setinstanceflags@1@0
setopvec@1@0
getopvec@0@1
setmytype@1@0
getmytype@0@1
loadglobals@0@0
setisconst@1@0
getisconst@0@1
setsym@1@0
getsym@0@1
setxtype@1@0
getxtype@0@1
idefinesymbols@1@0
gettraceassigntypes@0@1
pass@2@0
setxsym@1@0
getxsym@0@1
builtinof@1@1
setisfunction@1@0
setarguments@1@0
setresults@1@0
setops@1@0
literal@6@1
setmustbecompilerexecuted@1@0
inittypevariable@1@0
getatlit@0@1
isindefinition@0@0
getneedstobecompilerexecuted@0@1
getmustbecompilerexecuted@0@1
setparams@1@0
getparams@0@1
setxwhere@1@0
getxwhere@0@1
setst@1@0
iremovesugar@0@1
removesugaronleft@1@1
setleft@1@0
getleft@0@1
setright@1@0
getright@0@1
setunavailablehandler@1@0
getunavailablehandler@0@1
setfailurehandler@1@0
getfailurehandler@0@1
setisinlineable@1@0
getisinlineable@0@1
setisprivate@1@0
getisprivate@0@1
setopnumber@1@0
getopnumber@0@1
findstatement@0@2
setusesignalandexit@1@0
getsig@0@1
setsig@1@0
setbody@1@0
getbody@0@1
build@2@1
getxsetq@0@1
setxsetq@1@0
display@1@0
getfn@0@1
setneedmoreevaluatemanifest@1@0
setinner@1@0
setparam@1@0
getparam@0@1
setouter@1@0
idefinesymbols@1@1
tassigntypes@2@0
getdotypecheck@0@1
ttypecheck@2@0
doanop@6@1
doafield@2@2
dofields@2@1
forget@1@0
forget@2@0
build@1@1
scan@4@2
getlist@2@2
fromtext@1@1
conforms@3@1
assume@2@0
pad@2@0
reportwhy@5@0
getwhy@0@1
conforms@4@1
findop@3@2
setbuiltinid@1@0
doallocation@0@0
setinstct@1@0
makememanifest@0@0
addlist@4@0
needat@2@0
astext@1@1
prunelist@1@0
setcodeoid@1@0
setsfname@1@0
getsfname@0@1
setattype@0@0
findop@4@2
needinitially@0@1
printsummary@0@0
isafunction@3@1
findinvocresult@3@1
myatid@0@1
tgenerate@2@0
getgenerateats@0@1
aremyimportsmanifestorexported@0@1
getexplainnonmanifests@0@1
checkbuiltininstat@0@0
getmyat@0@1
setmyat@1@0
typevalue@0@1
getdoingidsearly@0@1
setatoid@1@0
setinstctoid@1@0
setinstatoid@1@0
setxparam@1@0
getxparam@0@1
setdecls@1@0
getdecls@0@1
setvectorbrand@1@0
getvectorbrand@0@1
gettraceevaluatemanifests@0@1
setxop@1@0
getxop@0@1
tostream@1@1
tostring@0@1
sprintf@2@1
fetch@0@1
doint@2@0
log@2@1
iinsert@6@0
lookup@1@5
insert@6@0
resetforsourcefile@1@0
getnamespacefile@0@1
getthisobject@0@1
setxself@1@0
getxself@0@1
setxvar@1@0
getxvar@0@1
setnumber@1@0
getnumber@0@1
setvars@1@0
getvars@0@1
setvals@1@0
getvals@0@1
isself@0@1
isalreadyset@3@1
count@1@1
tryinline@2@1
tinline@2@0
findobject@1@2
toint@1@1
info@3@0
scheduledeferredtypecheck@5@0
getoptimizeinvocexecute@0@1
getdumpevaluatemanifests@0@1
dodeferredtypecheck@4@0
fakeresulttypes@0@1
settarget@1@0
gettarget@0@1
setxopname@1@0
getxopname@0@1
setargs@1@0
getargs@0@1
setimports@1@0
getimports@0@1
setexports@1@0
getexports@0@1
setconsts@1@0
getconsts@0@1
loadats@1@0
getexporttree@0@1
split@1@6
fetchids@1@5
doone@3@0
doanid@7@0
setsyms@1@0
getsyms@0@1
setpath@1@0
getpath@0@1
generateinitially@1@0
isvowel@1@1
adda@1@1
mergebody@3@1
inherit@3@1
getroot@0@1
setcreators@1@0
getcreators@0@1
setbid@1@0
getbid@0@1
setmyobject@1@0
getmyobject@0@1
shouldusecase@3@6
usecasestatement@1@1
setifclauses@1@0
getifclauses@0@1
setelseclause@1@0
getelseclause@0@1
setwhy@1@0
setfieldref@1@0
getfieldref@0@1
setfields@1@0
getfields@0@1
figuremytype@0@0
getexecutenow@0@1
setvectortype@1@0
getvectortype@0@1
setinstancetype@1@0
getinstancetype@0@1
setcpct@1@0
getcpct@0@1
setelementsize@1@0
getelementsize@0@1
setdecl@1@0
getdecl@0@1
getgenerateviewchecking@0@1
setisredundant@1@0
getisredundant@0@1
getusesignalandexit@0@1
yyclearin@0@0
yyerrok@0@0
parse@1@1
error@1@0
yyreduce@2@2
done@1@0
checknames@2@0
distribute@4@1
checknamesbyid@2@0
cp@1@0
finish@0@0
build@3@1
setup@1@0
option@2@0
eval@1@0
compile@1@0
errorf@2@0
warningf@2@0
tallocation@2@0
getp@0@1
getaparam@0@1
getapsym@0@1
getavalue@0@1
geti@0@1
setexternaldirectory@1@0
setitable@1@0
setnextnumber@1@0
getnextnumber@0@1
setnerrors@1@0
getnerrors@0@1
setroot@1@0
setverbose@1@0
getverbose@0@1
settracegenerate@1@0
gettracegenerate@0@1
setexecutenow@1@0
setgeneratebuiltin@1@0
settracegeneratedbuiltin@1@0
gettracegeneratedbuiltin@0@1
settracegeneratedimports@1@0
gettracegeneratedimports@0@1
settraceparse@1@0
gettraceparse@0@1
setdumpremovesugar@1@0
getdumpremovesugar@0@1
setdumpassigntypes@1@0
getdumpassigntypes@0@1
settraceassigntypes@1@0
setdumpevaluatemanifests@1@0
settraceevaluatemanifests@1@0
setoptimizeinvocexecute@1@0
setdumpsymbols@1@0
getdumpsymbols@0@1
settracesymbols@1@0
settracepasses@1@0
gettracepasses@0@1
setcompilingbuiltins@1@0
setcompilingcompiler@1@0
setgenerateviewchecking@1@0
settracetoplevel@1@0
gettracetoplevel@0@1
settracetypecheck@1@0
settraceallocation@1@0
settraceinline@1@0
settracesizes@1@0
gettracesizes@0@1
setdotypecheck@1@0
setwarnshadows@1@0
setfn@1@0
setscan@1@0
getscan@0@1
setrootst@1@0
setexporttree@1@0
setexplainnonmanifests@1@0
setperfile@1@0
getperfile@0@1
setnamespacefile@1@0
settracecode@1@0
setdocompilation@1@0
getdocompilation@0@1
setdogeneration@1@0
getdogeneration@0@1
setgenerateconcurrent@1@0
setgeneratedebuginfo@1@0
setgenerateats@1@0
setpadbytecodes@1@0
setuseabcons@1@0
getneedmoreevaluatemanifest@0@1
setimplicitlydefineexternals@1@0
setthisobject@1@0
setconformtable@1@0
setfstdout@1@0
getfstdout@0@1
setstdout@1@0
setdoingidsearly@1@0
setp@1@0
setaparam@1@0
setapsym@1@0
setavalue@1@0
seti@1@0
reporttime@1@0
exists@1@1
loaddefaultenvironment@0@0
doit@0@0
condinsert@3@1
